NODE_ENV='development'
PORT=2023
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='djezzy-academy.dz:2023'
CREDENTIALS_BASE_URL='http://djezzy-academy.dz:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://djezzy-academy.dz:18130'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://djezzy-academy.dz:8000'
LOGIN_URL='http://djezzy-academy.dz:8000/login'
LOGOUT_URL='http://djezzy-academy.dz:18000/logout'
MARKETING_SITE_BASE_URL='http://djezzy-academy.dz:18000'
ORDER_HISTORY_URL='http://djezzy-academy.dz:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://djezzy-academy.dz:8000/login_refresh'
SEGMENT_KEY=''
SITE_NAME=djezzy-academy.dz
USER_INFO_COOKIE_NAME='edx-user-info'
CONTACT_URL='http://djezzy-academy.dz:18000/contact'
ENTERPRISE_LEARNER_PORTAL_HOSTNAME='http://djezzy-academy.dz:8080'
SUPPORT_URL='http://djezzy-academy.dz:18000/support'
TERMS_OF_SERVICE_URL='http://djezzy-academy.dz:18000/terms-of-service'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
COLLECT_YEAR_OF_BIRTH=true
APP_ID=''
MFE_CONFIG_API_URL=''
ENABLE_SKILLS_BUILDER='true'
ENABLE_SKILLS_BUILDER_PROFILE=''
ALGOLIA_APP_ID=''
ALGOLIA_JOBS_INDEX_NAME=''
ALGOLIA_PRODUCT_INDEX_NAME=''
ALGOLIA_SEARCH_API_KEY=''